<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIsTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirimAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Isler">
    <Key>
      <PropertyRef Name="IsID" />
    </Key>
    <Property Name="IsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAd" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAciklama" Type="nvarchar(max)" />
    <Property Name="IsTarih" Type="datetime" />
    <Property Name="IsPersonelID" Type="int" />
    <Property Name="IletilenTarih" Type="datetime" />
    <Property Name="YapilanTarih" Type="datetime" />
    <Property Name="IsDurum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAd" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonelBirimID" Type="int" />
    <Property Name="KullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonelParola" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiTurID" Type="int" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="BirimID" Type="int" />
  </EntityType>
  <EntityType Name="YetkiTurler">
    <Key>
      <PropertyRef Name="YetkiTurID" />
    </Key>
    <Property Name="YetkiTurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiTurAd" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Isler_TBL_Personel">
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="IsPersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Personel_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="TBL_Personel">
        <PropertyRef Name="PersonelBirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="BirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_TBL_Personel">
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="0..1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Personel">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkiler_YetkiTurler">
    <End Role="YetkiTurler" Type="Self.YetkiTurler" Multiplicity="0..1" />
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTurler">
        <PropertyRef Name="YetkiTurID" />
      </Principal>
      <Dependent Role="Yetkiler">
        <PropertyRef Name="YetkiTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBIsTakipModelStoreContainer">
    <EntitySet Name="Birimler" EntityType="Self.Birimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Isler" EntityType="Self.Isler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Personel" EntityType="Self.TBL_Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiTurler" EntityType="Self.YetkiTurler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Isler_TBL_Personel" Association="Self.FK_Isler_TBL_Personel">
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Personel_Birimler" Association="Self.FK_TBL_Personel_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_Birimler" Association="Self.FK_Yetkiler_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_TBL_Personel" Association="Self.FK_Yetkiler_TBL_Personel">
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkiler_YetkiTurler" Association="Self.FK_Yetkiler_YetkiTurler">
      <End Role="YetkiTurler" EntitySet="YetkiTurler" />
      <End Role="Yetkiler" EntitySet="Yetkiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>